# LoadingScreenMod_Decompiled3

./: LoadingScreenMod.csproj  LoadingScreenMod.sln
LoadingScreenMod/: AssetDeserializer.cs  AssetLoader.cs  CustomDeserializer.cs  DetourUtility.cs  Exts.cs  Item.cs  LevelLoader.cs  LoadingScreen.cs  Matcher.cs  MemReader.cs  MemStream.cs  Mod.cs  PrefabLoader.cs  RedirectionHelper.cs  Reports.cs  Safenets.cs  Settings.cs  Sharing.cs  Text.cs  Util.cs
Properties/: AssemblyInfo.cs
